<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"G:/ceshi/lab3.3/alu.v" Line 28: Redeclaration of ansi port <arg fmt="%s" index="1">zero</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"G:/ceshi/lab3.3/alu.v" Line 29: Redeclaration of ansi port <arg fmt="%s" index="1">aluRes</arg> is not allowed
</msg>

</messages>

